MySource/
├── sessions/             # مجلد الجلسات (يتم إنشاؤه تلقائياً)
├── main.py               # الملف الرئيسي للتشغيل
├── config.py             # المتغيرات الثابتة (API, القوائم)
├── utils.py              # الدوال المساعدة (AI, JSON, Styles)
└── plugins/              # مجلد يحتوي ملفات الأوامر
    ├── general.py        # الأوامر العامة (مساعدة، فحص، آيدي)
    ├── ai.py             # الذكاء الاصطناعي
    ├── media.py          # التحميل واليوتيوب
    ├── fun.py            # التحشيش والانتحال
    ├── tools.py          # الوقت، التخزين، التخصيص
    ├── groups.py         # المشرفين والحماية
    └── sessions.py       # إدارة الجلسات